{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KG19bu6Qz78_F6WvRKohi",
      "type": "rectangle",
      "x": 283.3333435058594,
      "y": 139,
      "width": 70.66665649414062,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 142543605,
      "version": 108,
      "versionNonce": 1396981979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216364067,
      "link": null,
      "locked": false
    },
    {
      "id": "RLziRscoGhNpuZu-_u5QY",
      "type": "rectangle",
      "x": 295.3333740234375,
      "y": 151.6666717529297,
      "width": 46.6666259765625,
      "height": 63.33335876464845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1583321179,
      "version": 158,
      "versionNonce": 811429243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216364067,
      "link": null,
      "locked": false
    },
    {
      "id": "f3dO3NmABSrTw8uh2Bb1s",
      "type": "ellipse",
      "x": 314,
      "y": 223.66668701171875,
      "width": 10.66668701171875,
      "height": 10.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 754089813,
      "version": 64,
      "versionNonce": 921175579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216364067,
      "link": null,
      "locked": false
    },
    {
      "id": "vYB85SnDzZzuXASm2LywL",
      "type": "line",
      "x": 313.3333435058594,
      "y": 145.6666717529297,
      "width": 11.333343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 179396213,
      "version": 53,
      "versionNonce": 232164027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216364067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.333343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ccbjODa0aA4KmBnF2lc8s",
      "type": "rectangle",
      "x": 284.0000457763672,
      "y": 273.6666717529297,
      "width": 70.66665649414062,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 34242363,
      "version": 189,
      "versionNonce": 886913051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216372768,
      "link": null,
      "locked": false
    },
    {
      "id": "iZOJ7JmXQwdu6YIlSWjhv",
      "type": "rectangle",
      "x": 296.0000762939453,
      "y": 286.3333435058594,
      "width": 46.6666259765625,
      "height": 63.33335876464845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2089607131,
      "version": 241,
      "versionNonce": 1587764347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216543620,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2s7VrQdN0SW7JxNfYRdB",
      "type": "ellipse",
      "x": 314.6667022705078,
      "y": 358.33335876464844,
      "width": 10.66668701171875,
      "height": 10.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 87698555,
      "version": 145,
      "versionNonce": 1033645403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216372768,
      "link": null,
      "locked": false
    },
    {
      "id": "yUsYFpnyI7ygHBqzsJI9y",
      "type": "line",
      "x": 314.0000457763672,
      "y": 280.3333435058594,
      "width": 11.333343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1876223259,
      "version": 134,
      "versionNonce": 1375980027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216372768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.333343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVJH_9AfeMfAiGI4qpNyW",
      "type": "rectangle",
      "x": 285.99998474121094,
      "y": 410.33338928222656,
      "width": 70.66665649414062,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1776424789,
      "version": 160,
      "versionNonce": 1730027765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216383518,
      "link": null,
      "locked": false
    },
    {
      "id": "xId5zxLL4jtU76YXbiqxc",
      "type": "rectangle",
      "x": 298.00001525878906,
      "y": 423.00006103515625,
      "width": 46.6666259765625,
      "height": 63.33335876464845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1353606325,
      "version": 210,
      "versionNonce": 150485589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216383518,
      "link": null,
      "locked": false
    },
    {
      "id": "buJW8qqtkq5tM60XPe3fF",
      "type": "ellipse",
      "x": 316.66664123535156,
      "y": 495.0000762939453,
      "width": 10.66668701171875,
      "height": 10.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 659162645,
      "version": 116,
      "versionNonce": 252192693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216383518,
      "link": null,
      "locked": false
    },
    {
      "id": "DTWe-MNuf0DOcOYv9U5Rz",
      "type": "line",
      "x": 315.99998474121094,
      "y": 417.00006103515625,
      "width": 11.333343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1621785461,
      "version": 105,
      "versionNonce": 460548373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.333343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63RHn-5UqDJv-iEJ6iJPL",
      "type": "text",
      "x": 289.3333740234375,
      "y": 93.66668701171875,
      "width": 55.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1139117915,
      "version": 51,
      "versionNonce": 1425388565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216615278,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-Vcl3J8UEMLIO0p6hngA",
      "type": "rectangle",
      "x": 578.6666259765625,
      "y": 244.3333740234375,
      "width": 132,
      "height": 172.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1522761109,
      "version": 223,
      "versionNonce": 1777068333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7Rk86F8KrfUbW_Fo44Fzv",
          "type": "arrow"
        },
        {
          "id": "gwpsR73Ryd_5KeeYwt-bN",
          "type": "arrow"
        },
        {
          "id": "1wSHGlKoQS2DlVhzyFyQK",
          "type": "arrow"
        },
        {
          "id": "mkvh0WPHrFim5wCuyp7Eu",
          "type": "arrow"
        },
        {
          "id": "cTqwO3IKGm3UzJq5ruMXQ",
          "type": "arrow"
        },
        {
          "id": "EnqLMBMEtonIsq5fFR3tX",
          "type": "arrow"
        }
      ],
      "updated": 1733260475221,
      "link": null,
      "locked": false
    },
    {
      "id": "7Rk86F8KrfUbW_Fo44Fzv",
      "type": "arrow",
      "x": 386.33335876464844,
      "y": 188,
      "width": 168,
      "height": 75.43994269786793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1401829557,
      "version": 110,
      "versionNonce": 1722640749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733260483162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          75.43994269786793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e-Vcl3J8UEMLIO0p6hngA",
        "focus": 0.2299107414444171,
        "gap": 24.333267211914062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwpsR73Ryd_5KeeYwt-bN",
      "type": "arrow",
      "x": 393.3333435058594,
      "y": 324.3333435058594,
      "width": 156.66665649414062,
      "height": 8.365246793906294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1168763061,
      "version": 53,
      "versionNonce": 740588917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216604539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.66665649414062,
          8.365246793906294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e-Vcl3J8UEMLIO0p6hngA",
        "focus": -0.07886529295608045,
        "gap": 28.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wSHGlKoQS2DlVhzyFyQK",
      "type": "arrow",
      "x": 394,
      "y": 453.66668701171875,
      "width": 156,
      "height": 57.53168411441203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1972476155,
      "version": 65,
      "versionNonce": 1249993781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216604539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -57.53168411441203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e-Vcl3J8UEMLIO0p6hngA",
        "focus": -0.2760903289269568,
        "gap": 28.6666259765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ecdyqpoLRZJZMxy3EuuET",
      "type": "text",
      "x": 452.16668701171875,
      "y": 140.16666793823242,
      "width": 59.539947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1704353205,
      "version": 61,
      "versionNonce": 477328749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733260492939,
      "link": null,
      "locked": false,
      "text": "HTTP\nPolling",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nPolling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1yLMC9-24SXk26MBWomsw",
      "type": "text",
      "x": 591.316293341748,
      "y": 291.49998474121094,
      "width": 105.28749084472656,
      "height": 90.55557250976564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2013058139,
      "version": 262,
      "versionNonce": 930084597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216932917,
      "link": null,
      "locked": false,
      "text": "handles \nrouting unlock\nrequests,\ndecoding image,\nand user auth",
      "fontSize": 14.488891601562504,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handles \nrouting unlock\nrequests,\ndecoding image,\nand user auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bj2D5-mCFnL3zgdcOLDm_",
      "type": "diamond",
      "x": 582.0000610351562,
      "y": 491.6667175292969,
      "width": 121.3333740234375,
      "height": 143.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 486855125,
      "version": 171,
      "versionNonce": 1395158587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mkvh0WPHrFim5wCuyp7Eu",
          "type": "arrow"
        },
        {
          "id": "cTqwO3IKGm3UzJq5ruMXQ",
          "type": "arrow"
        }
      ],
      "updated": 1733216738158,
      "link": null,
      "locked": false
    },
    {
      "id": "mkvh0WPHrFim5wCuyp7Eu",
      "type": "arrow",
      "x": 624.666748046875,
      "y": 432.0000305175781,
      "width": 0,
      "height": 54.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1050226901,
      "version": 61,
      "versionNonce": 1368256603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216775488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-Vcl3J8UEMLIO0p6hngA",
        "focus": 0.30302845348011365,
        "gap": 15,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bj2D5-mCFnL3zgdcOLDm_",
        "focus": -0.2967031972015055,
        "gap": 16.969034029220182,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cTqwO3IKGm3UzJq5ruMXQ",
      "type": "arrow",
      "x": 659.666748046875,
      "y": 485.3333740234375,
      "width": 0,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1710129621,
      "version": 70,
      "versionNonce": 2117801019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216779368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bj2D5-mCFnL3zgdcOLDm_",
        "focus": 0.28021968624586635,
        "gap": 17.067257867587386,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "e-Vcl3J8UEMLIO0p6hngA",
        "focus": -0.22727457682291669,
        "gap": 15.66668701171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hRcNtwIKgKnS3kE_KV_yR",
      "type": "text",
      "x": 625.33349609375,
      "y": 538.3333435058594,
      "width": 40.259979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 592178965,
      "version": 66,
      "versionNonce": 1287144245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216770006,
      "link": null,
      "locked": false,
      "text": "SQL\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-d9Um7etqHv9sSmwbQ_0",
      "type": "text",
      "x": 589.3334350585938,
      "y": 253.8333740234375,
      "width": 64.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 925119803,
      "version": 17,
      "versionNonce": 839533915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216928313,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO11hnW2yHB5o7TJurk9T",
      "type": "arrow",
      "x": 742.6668090820312,
      "y": 314.3334045410156,
      "width": 97.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1230798261,
      "version": 48,
      "versionNonce": 1007234741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216979566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EnqLMBMEtonIsq5fFR3tX",
      "type": "arrow",
      "x": 840.6668090820312,
      "y": 338.3334045410156,
      "width": 99.3333740234375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 817598485,
      "version": 54,
      "versionNonce": 1544478005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733216986181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.3333740234375,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "e-Vcl3J8UEMLIO0p6hngA",
        "focus": 0.11806564841797916,
        "gap": 30.66680908203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7J-gfHnMYu-RqQN4ARnlU",
      "type": "rectangle",
      "x": 861.3334350585938,
      "y": 277.666748046875,
      "width": 88.66668701171875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 567824859,
      "version": 93,
      "versionNonce": 803404123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rIRVBqcC7A0FaSlxzOniO",
          "type": "arrow"
        },
        {
          "id": "kYwzgd72172GYb3nGZi6T",
          "type": "arrow"
        },
        {
          "id": "cQROdUMetJ4G0oR1O1_0_",
          "type": "arrow"
        },
        {
          "id": "1y1TmEVn5shfnpeiXRyGg",
          "type": "arrow"
        }
      ],
      "updated": 1733217188324,
      "link": null,
      "locked": false
    },
    {
      "id": "pXuZUx9DuE2dcx2xo-oev",
      "type": "text",
      "x": 871.33349609375,
      "y": 311.00006103515625,
      "width": 67.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1738030901,
      "version": 32,
      "versionNonce": 1508637845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733217002382,
      "link": null,
      "locked": false,
      "text": "ESP32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESP32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4Qs6-I-n178pBYL19ow8",
      "type": "text",
      "x": 763.33349609375,
      "y": 261.666748046875,
      "width": 57.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1267440469,
      "version": 45,
      "versionNonce": 223056973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733260518135,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJAXmos3yOdYG62auXnpt",
      "type": "ellipse",
      "x": 1062.6668090820312,
      "y": 361.0000915527344,
      "width": 93.3333740234375,
      "height": 91.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1206678773,
      "version": 81,
      "versionNonce": 1127443669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQROdUMetJ4G0oR1O1_0_",
          "type": "arrow"
        }
      ],
      "updated": 1733217157906,
      "link": null,
      "locked": false
    },
    {
      "id": "C4-75tD8ExOhHO0Qxhy3m",
      "type": "ellipse",
      "x": 1062.0001220703125,
      "y": 210.0001220703125,
      "width": 93.3333740234375,
      "height": 91.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 667210555,
      "version": 115,
      "versionNonce": 2098165563,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rIRVBqcC7A0FaSlxzOniO",
          "type": "arrow"
        }
      ],
      "updated": 1733217128982,
      "link": null,
      "locked": false
    },
    {
      "id": "jSFoijcLHFLyErBQXXVLU",
      "type": "text",
      "x": 1074.0001220703125,
      "y": 393.8334045410156,
      "width": 73.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1078036155,
      "version": 59,
      "versionNonce": 140352789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kYwzgd72172GYb3nGZi6T",
          "type": "arrow"
        }
      ],
      "updated": 1733217143430,
      "link": null,
      "locked": false,
      "text": "Camera",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wh_bD0GW52Fdc7NQ8EHiB",
      "type": "text",
      "x": 1080.6668090820312,
      "y": 242.33340454101562,
      "width": 58.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2074884507,
      "version": 19,
      "versionNonce": 601357851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733217123562,
      "link": null,
      "locked": false,
      "text": "Motor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIRVBqcC7A0FaSlxzOniO",
      "type": "arrow",
      "x": 968.6668090820312,
      "y": 309.0000915527344,
      "width": 84,
      "height": 37.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1427993435,
      "version": 33,
      "versionNonce": 1373930139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733217128982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -37.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7J-gfHnMYu-RqQN4ARnlU",
        "focus": 0.16739650008927748,
        "gap": 18.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "C4-75tD8ExOhHO0Qxhy3m",
        "focus": 0.1772256463405846,
        "gap": 11.651331303488568,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYwzgd72172GYb3nGZi6T",
      "type": "arrow",
      "x": 1060.0001220703125,
      "y": 386.3334045410156,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1298211963,
      "version": 82,
      "versionNonce": 691221109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733217143430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSFoijcLHFLyErBQXXVLU",
        "focus": -0.040623252335080476,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7J-gfHnMYu-RqQN4ARnlU",
        "focus": -0.05474321372573197,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cQROdUMetJ4G0oR1O1_0_",
      "type": "arrow",
      "x": 965.3334350585938,
      "y": 376.3334045410156,
      "width": 85.3333740234375,
      "height": 37.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 700443285,
      "version": 39,
      "versionNonce": 1634575221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733217157906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.3333740234375,
          37.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7J-gfHnMYu-RqQN4ARnlU",
        "focus": 0.36445090302424826,
        "gap": 15.33331298828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jJAXmos3yOdYG62auXnpt",
        "focus": -0.6530361104571824,
        "gap": 12.430504661989332,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lvn_UrHQPJ0TTL2IpUCKF",
      "type": "ellipse",
      "x": 899.3333740234375,
      "y": 457.3333740234375,
      "width": 93.3333740234375,
      "height": 91.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 816177019,
      "version": 265,
      "versionNonce": 1909493371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1y1TmEVn5shfnpeiXRyGg",
          "type": "arrow"
        }
      ],
      "updated": 1733217197795,
      "link": null,
      "locked": false
    },
    {
      "id": "WSEQHnauBYwdmCsR_Mkyq",
      "type": "text",
      "x": 914.0000610351562,
      "y": 492.3332824707031,
      "width": 70.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 961689627,
      "version": 165,
      "versionNonce": 330656699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733217197795,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1y1TmEVn5shfnpeiXRyGg",
      "type": "arrow",
      "x": 936.661208530327,
      "y": 445.05275088483256,
      "width": 21.32777347173328,
      "height": 64.71934634381694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1697389083,
      "version": 89,
      "versionNonce": 2135885595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733217197795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.32777347173328,
          -64.71934634381694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lvn_UrHQPJ0TTL2IpUCKF",
        "focus": 0.19899244577130007,
        "gap": 13.003630609523277,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7J-gfHnMYu-RqQN4ARnlU",
        "focus": -0.005149483121612133,
        "gap": 6.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zbvv0rcC-DStGi9aIC-qq",
      "type": "text",
      "x": 728.2963951958551,
      "y": 153.07411872016056,
      "width": 85.42796325683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1970101947,
      "version": 148,
      "versionNonce": 312232117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733217351823,
      "link": null,
      "locked": false,
      "text": "bRing",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bRing",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}